{
  "name": "Talentum - Recursos Humanos",
  "short_name": "Talentum",
  "description": "Soluciones Integrales de Recursos Humanos - Reclutamiento Ejecutivo, Evaluaciones Psicométricas y Desarrollo Organizacional",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/es",
  "scope": "/",
  "lang": "es-MX",
  "orientation": "portrait-primary"
}
